//====================================================
//
//	PHALANX BALANCED STANCE IDLE + RUN
//
//====================================================

	$sequence b_idle "anim_b_idle"{
		ACT_BB_B_IDLE 1
		fps 24
		loop
		cmdlist lockfeet
	}
	$animation a_b_RunZero "anim_b_idle" 
	$animation a_b_idle_base anim_b_idle frame 0 0
	$animation a_b_run_base anim_b_run_gesture loop cmdlist ikrules_run_idle
	$sequence b_run_body "anim_b_run_movement" {	
		weightlist UpperbodyBlend 	
		loop
	}
	$pushd "../shared"
	$sequence b_run_mod "RunN" { 
		X Y rotateto 0 
		alignto reference 
		weightlist SlowerUpperbodyBlend 
		worldspaceblend a_b_run_base 
	} 
	$popd
	$sequence b_run { 
		a_RunNW_IK a_RunN_IK a_RunNE_IK 
		a_RunW_IK a_b_run_base a_RunE_IK 
		a_RunSW_IK a_RunS_IK a_RunSE_IK 
		blendwidth 3 blend move_y -1 1 blend move_x 1 -1 loop
		addlayer b_run_mod 	
		addlayer b_run_body
		ACT_BB_B_RUN 1
		//alignto reference
		{ event AE_BB_FOOTSTEP_SPLASH	6	"0" }
		{ event AE_BB_FOOTSTEP_SPLASH	15	"1" }
	}
	
	
//====================================================
//
//	PHALANX IDLE TURNING
//
//====================================================	


$sequence b_turn_left {
	anim_b_idle_turn_left_90
	activity ACT_BB_B_TURN_LEFT 1
	alignto b_idle
	fps 40
	//Weightlist lowerbody
	LZR
	loop
	ikrule lfoot footstep range 3 18 22 21 height $STANDARD_IK_HEIGHT$ usesequence
	ikrule rfoot footstep range 5 19 21 20 height $STANDARD_IK_HEIGHT$ usesequence
	}
	

//====================================================
//
//	BALANCED STANCE BLOCKING
//
//====================================================	

	$sequence b_block "anim_b_block"{ 
		ACT_BB_B_BLOCK 1
		fps 40
		alignto reference
	}

	$sequence b_block_blocked "anim_b_block_blocked"{ 
		ACT_BB_B_BLOCK_BLOCKED 1
		fps 40
		alignto reference
		snap
		X Y
	}

	//	PLACEHOLDER

	$sequence b_block_left "anim_b_block_left"{ 
		ACT_BB_B_BLOCK_LEFT 1
		fps 40
		alignto reference
	}

	$sequence b_block_right "anim_b_block_right"{ 
		ACT_BB_B_BLOCK_RIGHT 1
		fps 40
		alignto reference
	}
	
//====================================================
//
//	STRING 1
//
//====================================================

	//	string 1 charge
	$sequence b_s1_charge "anim_b_s1_charge"{
		ACT_BB_B_C1_CHARGE 1
		alignto b_idle		
		fps 90
		walkframe 36	LX	
	}

	//	string 1 running charge
	$sequence b_s1_charge_running "anim_b_s1_charge_running" {
		ACT_BB_B_C1_CHARGE_RUNNING 1
		fps 90
		weightlist SlowerUpperbodyBlend 
		weightlist NoHead	
		alignto b_idle 	
		iklock lfoot 1 0 iklock rfoot 1 0 
	}

	//	string 1 tiered attacks
	$animation a_b_s1_t1 "anim_b_s1_t1" frames 0 44
	$sequence	b_s1_t1 {
		a_b_s1_t1
		ACT_BB_B_C1_T1 1
		fps 28	
		alignto b_idle		
		walkframe  5	LX
		walkframe 10	LX
		walkframe 15	LX
		walkframe 20	LX
		walkframe 25	LX
		walkframe 30	LX
		walkframe 35	LX
		walkframe 40	LX
		walkframe 44	LX
		{ event AE_CL_PLAYCHARACTERSOUND			9	".B_Attack" }	
		{ event AE_CL_PLAYWEAPONSOUND				10	"Weapon_Blade.Balanced" }
		{ event AE_CL_CREATE_SWORD_EFFECT			20	"follow_attachment anim_attachment_S" }
	}

	$animation a_b_s1_t2 "anim_b_s1_t2" frames 0 90
	$sequence	b_s1_t2 {
		a_b_s1_t2
		ACT_BB_B_C1_T2 1
		fps 55
		alignto b_idle	
		walkframe 13	LX
		walkframe 19	LX
		walkframe 26	LX
		walkframe 35	LX
		walkframe 52	LX
		walkframe 60	LX	
		walkframe 75	LX
		walkframe 86	LX	
		walkframe 90	LX		
		{ event AE_CL_PLAYCHARACTERSOUND			0	".B_Attack" }	
		{ event AE_CL_PLAYWEAPONSOUND				6	"Weapon_Blade.Balanced" }	
		{ event AE_CL_CREATE_SWORD_EFFECT			20	"follow_attachment anim_attachment_S" }
	}

	$animation a_b_s1_t3 "anim_b_s1_t3" frames 0 70
	$sequence	b_s1_t3 {
		a_b_s1_t3
		ACT_BB_B_C1_T3 1
		fps 45
		alignto b_idle	
		walkframe 20	LX
		walkframe 24	LX
		walkframe 27	LX
		walkframe 50	LX
		walkframe 70	LX
		{ event AE_CL_PLAYCHARACTERSOUND			0	".B_Attack" }		
		{ event AE_CL_PLAYWEAPONSOUND				12	"Weapon_Blade.Balanced" }		
		{ event AE_CL_CREATE_SWORD_EFFECT			20	"follow_attachment anim_attachment_S" }
	}


//====================================================
//
//	STRING 2
//
//====================================================


	//	string 2 charge
	$sequence b_s2_charge "anim_b_s2_charge" {
		ACT_BB_B_C2_CHARGE 1
		fps 10
		alignto b_idle 	
	}

	//	string 2 tiered attacks
	$animation a_b_s2_t1 "anim_b_s2_t1" frames 0 60
	$sequence	b_s2_t1 {
		a_b_s2_t1
		ACT_BB_B_C2_T1 1
		fps 36
		alignto b_idle	
		walkframe 5 	LX
		walkframe 10	LX
		walkframe 15	LX
		walkframe 20	LX
		walkframe 25	LX
		walkframe 30	LX
		walkframe 35	LX
		walkframe 40	LX	
		walkframe 45	LX	
		walkframe 50	LX	
		walkframe 55	LX	
		walkframe 60	LX	
		{ event AE_CL_PLAYCHARACTERSOUND			0	".B_Attack" }	
		{ event AE_CL_PLAYWEAPONSOUND				5	"Weapon_Blade.Balanced" }	
		{ event AE_CL_PLAYSOUND						14	"Weapon_Blade.Balanced" }	
		{ event AE_CL_PLAYSOUND						20	"Weapon_Blade.Balanced" }	
		{ event AE_CL_PLAYSOUND						26	"Weapon_Blade.Balanced" }	
		{ event AE_CL_CREATE_SWORD_EFFECT			20	"follow_attachment anim_attachment_S" }
	}

	$animation a_b_s2_t2 "anim_b_s2_t2" frames 0 45
	$sequence	b_s2_t2 {
		a_b_s2_t2
		ACT_BB_B_C2_T2 1
		fps 38
		fadeout 0.4
		alignto b_idle	
		walkframe 11	LX
		walkframe 14	LX
		walkframe 18	LX
		walkframe 33	LX
		walkframe 44	LX
		{ event AE_CL_PLAYCHARACTERSOUND			0	".B_Attack" }		
		{ event AE_CL_PLAYWEAPONSOUND				8	"Weapon_Blade.Balanced" }	
		{ event AE_CL_CREATE_SWORD_EFFECT			20	"follow_attachment anim_attachment_S" }
	}

	$animation a_b_s2_t3 "anim_b_s2_t3" frames 0 60
	$sequence	b_s2_t3 {
		a_b_s2_t3
		ACT_BB_B_C2_T3 1
		fps 40
		alignto b_idle	
		walkframe 5		LX
		walkframe 10	LX
		walkframe 20	LX
		walkframe 25	LX
		walkframe 40	LX
		walkframe 60	LX
		{ event AE_CL_PLAYCHARACTERSOUND			0	".B_Attack" }	
		{ event AE_CL_PLAYWEAPONSOUND				6	"Weapon_Blade.Balanced" }		
		{ event AE_CL_CREATE_SWORD_EFFECT			20	"follow_attachment anim_attachment_S" }
	}


//====================================================
//
//	STRING 3
//
//====================================================

	//	string 3 charge
	$sequence b_s3_charge "anim_b_s3_charge" {
		ACT_BB_B_C3_CHARGE 1
		fps 50
		X Y
		alignto reference 		
	}

	//	string 3 tiered attacks
	$animation a_b_s3_t1 "anim_b_s3_t1" frames 0 52
	$sequence	b_s3_t1 {
		a_b_s3_t1
		ACT_BB_B_C3_T1 1
		fps 70
		//fadeout 1.0
		alignto reference	
		walkframe 11	LX
		walkframe 12	LX
		walkframe 17	LX
		walkframe 18	LX
		walkframe 24	LX
		walkframe 28	LX	
		walkframe 34	LX
		walkframe 40	LX	
		walkframe 46	LX	
		walkframe 48	LX	
		walkframe 52	LX	
		{ event AE_CL_PLAYCHARACTERSOUND			0	".B_Attack" }	
		{ event AE_CL_PLAYWEAPONSOUND				18	"Weapon_Blade.Balanced" }	
		{ event AE_CL_PLAYSOUND						24	"Weapon_Blade.Balanced" }	
		{ event AE_CL_PLAYSOUND						30	"Weapon_Blade.Balanced" }		
		{ event AE_CL_CREATE_SWORD_EFFECT			20 "follow_attachment anim_attachment_S" }
		{ event AE_BB_CREATE_TRACEMODEL		18	"models/tracemodels/sword_tracer_stab.mdl 32 1 1.5" }
	}
	 
	$animation a_b_s3_t2 "anim_b_s3_t2" frames 0 50
	$sequence	b_s3_t2 {
		a_b_s3_t2
		ACT_BB_B_C3_T2 1
		fps 70
		//fadeout 1.0
		alignto reference
		walkframe 2		LX
		walkframe 8		LX
		walkframe 11	LX
		walkframe 14	LX
		walkframe 16	LX
		walkframe 50	LX	
		{ event AE_CL_PLAYCHARACTERSOUND			0	".B_Attack" }	
		{ event AE_CL_PLAYWEAPONSOUND				6	"Weapon_Blade.Balanced" }	
		{ event AE_CL_CREATE_SWORD_EFFECT			20	"follow_attachment anim_attachment_S" }	
		{ event AE_BB_CREATE_TRACEMODEL		16	"models/tracemodels/sword_tracer_stab.mdl 36 1 1.5" }
	}

	$animation a_b_s3_t3 "anim_b_s3_t3" frames 0 35
	$sequence	b_s3_t3 {
		a_b_s3_t3
		ACT_BB_B_C3_T3 1
		fps 50
		//fadeout 1.0
		//snap
		alignto reference	
		walkframe 8 	LX
		walkframe 9		LX
		walkframe 13	LX
		walkframe 18	LX
		walkframe 19	LX
		walkframe 21	LX	
		walkframe 25	LX
		walkframe 29	LX		
		walkframe 35	LX	
		{ event AE_CL_PLAYCHARACTERSOUND			0	".B_Attack" }	
		{ event AE_CL_PLAYSOUND						7	"Player_Shared.WindImpact" }
		{ event AE_CL_PLAYWEAPONSOUND				12	"Weapon_Blade.Balanced" }	
		{ event AE_CL_CREATE_SWORD_EFFECT			20 "follow_attachment anim_attachment_S" }
		{ event AE_BB_CREATE_TRACEMODEL		22	"models/tracemodels/sword_tracer_stab.mdl 28 1 1.5" }
	}


//====================================================
//
//	STRING 4
//
//====================================================

	//	string 4 charge
	$sequence b_s4_charge "anim_b_s4_charge" frames 0 50 {
		ACT_BB_B_C4_CHARGE 1
		fps 50
		alignto reference 
	}

	//	string 4 tiered attacks
	$animation a_b_s4_t1 "anim_b_s4_t1" frames 0 73
	$sequence	b_s4_t1 {
		a_b_s4_t1
		ACT_BB_B_C4_T1 1
		fps 60
		//fadeout 1.0
		alignto reference		
		walkframe 15 	LX
		walkframe 17	LX
		walkframe 19	LX
		walkframe 21	LX
		walkframe 22	LX
		walkframe 24	LX	
		walkframe 28	LX
		walkframe 33	LX		
		walkframe 40	LX	
		walkframe 65	LX	

		{ event AE_CL_PLAYCHARACTERSOUND			0	".B_Attack" }	
		{ event AE_CL_PLAYWEAPONSOUND				12	"Weapon_Blade.Balanced" }		
		{ event AE_CL_CREATE_SWORD_EFFECT			20 "follow_attachment anim_attachment_S" }
		{ event AE_BB_CREATE_TRACEMODEL		14	"models/tracemodels/sword_tracer_stab.mdl 42 1 1.5" }
	}

	$animation a_b_s4_t2 "anim_b_s4_t2" frames 0 150
	$sequence	b_s4_t2 {
		a_b_s4_t2
		ACT_BB_B_C4_T2 1
		fps 70
		//fadeout 1.0
		alignto reference	
		walkframe 10 	LX
		walkframe 15	LX
		walkframe 20	LX
		walkframe 25	LX
		walkframe 28	LX
		walkframe 31	LX	
		walkframe 35	LX
		walkframe 40	LX		
		walkframe 49	LX	
		walkframe 70	LX		
		walkframe 77	LX		
		walkframe 110	LX	
		{ event AE_CL_PLAYCHARACTERSOUND			10	".B_Final" }	
		{ event AE_CL_PLAYWEAPONSOUND				15	"Weapon_Blade.Balanced" }		
		{ event AE_CL_CREATE_SWORD_EFFECT			20	"follow_attachment anim_attachment_S" }
		{ event AE_BB_CREATE_TRACEMODEL		28	"models/tracemodels/sword_tracer_stab.mdl 48 1 1.5" }
	}

	$animation a_b_s4_t3 "anim_b_s4_t3" frames 0 85
	$sequence	b_s4_t3 {
		a_b_s4_t3
		ACT_BB_B_C4_T3 1
		fps 70
		//fadeout 1.0
		//snap
		alignto reference	
		walkframe 5	 	LX
		walkframe 10	LX
		walkframe 20	LX
		walkframe 25	LX
		walkframe 32	LX
		walkframe 35	LX	
		walkframe 60	LX
		walkframe 72	LX			
		{ event AE_CL_PLAYSOUND						12	"Player_Shared.WindImpact" }
		{ event AE_CL_PLAYCHARACTERSOUND			10	".B_Final" }	
		{ event AE_CL_PLAYWEAPONSOUND				15	"Weapon_Blade.Balanced" }			
		{ event AE_CL_CREATE_SWORD_EFFECT			20	"follow_attachment anim_attachment_S" }
		{ event AE_BB_CREATE_TRACEMODEL		30	"models/tracemodels/sword_tracer_stab.mdl 45 1 1.5" }
	}


//====================================================
//
//	LEFT
//
//====================================================

	//	string left charge
	$sequence b_left_charge "anim_b_left_charge" {
		ACT_BB_B_LEFT_CHARGE 1
		fps 90
	}

	//	string left running charge
	$sequence b_left_charge_running "anim_b_left_charge_running" {
		ACT_BB_B_LEFT_CHARGE_RUNNING 1
		fps 70
		weightlist SlowerUpperbodyBlend 
		weightlist NoHead	
		alignto reference 	
		iklock lfoot 1 0 iklock rfoot 1 0 
	}

	//	left tiered attacks
	$animation a_b_left_t1 "anim_b_left_t1" frames 0 30
	$sequence	b_left_t1 {
		a_b_left_t1
		ACT_BB_B_LEFT_T1 1
		fps 26
		alignto b_idle
		iklock lfoot 1 0 iklock rfoot 1 0 
		weightlist AttackMoveBlend
		{ event AE_CL_PLAYCHARACTERSOUND			5	".B_Attack" }		
		{ event AE_CL_PLAYWEAPONSOUND				5	"Weapon_Blade.Balanced" }		
		{ event AE_CL_CREATE_SWORD_EFFECT			5	"follow_attachment anim_attachment_S" }
	}
	$animation a_b_left_t2 "anim_b_left_t2" frames 0 22
	$sequence	b_left_t2 {
		a_b_left_t2
		ACT_BB_B_LEFT_T2 1
		fps 22
		alignto reference		
		walkframe 6		LX LY
		walkframe 9		LX LY
		walkframe 10	LX LY
		walkframe 11	LX LY
		walkframe 14	LX LY
		walkframe 17	LX LY
		walkframe 24	LX LY
		{ event AE_CL_PLAYCHARACTERSOUND			2	".B_Attack" }
		{ event AE_CL_PLAYWEAPONSOUND				5	"Weapon_Blade.Balanced" }				
		{ event AE_CL_CREATE_SWORD_EFFECT			20 "follow_attachment anim_attachment_S" }
	}

	$animation a_b_left_t3 "anim_b_left_t3" frames 0 70
	$sequence	b_left_t3 {
		a_b_left_t3
		ACT_BB_B_LEFT_T3 1
		fps 70
		alignto reference		
		walkframe 16	LX LY
		walkframe 23	LX LY
		walkframe 27	LX LY
		walkframe 29	LX LY
		walkframe 31	LX LY
		walkframe 35	LX LY
		walkframe 48	LX LY
		walkframe 52	LX LY
		walkframe 60	LX LY
		walkframe 70	LX LY
		{ event AE_CL_PLAYCHARACTERSOUND			10	".B_Attack" }		
		{ event AE_CL_PLAYWEAPONSOUND				22	"Weapon_Blade.Balanced" }		
		{ event AE_CL_CREATE_SWORD_EFFECT			20	"follow_attachment anim_attachment_S" }
	}

//====================================================
//
//	RIGHT
//
//====================================================

	//	right tiered attacks
	//	string right charge
	$sequence b_right_charge "anim_b_right_charge" {
		ACT_BB_B_RIGHT_CHARGE 1
		fps 90
	}

	//	string right running charge
	$sequence b_right_charge_running "anim_b_right_charge_running" {
		ACT_BB_B_RIGHT_CHARGE_RUNNING 1
		fps 90
		weightlist SlowerUpperbodyBlend 
		weightlist NoHead	
		alignto reference 	
		iklock lfoot 1 0 iklock rfoot 1 0 
	}

	$animation a_b_right_t1 "anim_b_right_t1" frames 0 36
	$sequence	b_right_t1 {
		a_b_right_t1
		ACT_BB_B_RIGHT_T1 1
		fps 23
		alignto b_idle
		iklock lfoot 1 0 iklock rfoot 1 0 
		weightlist AttackMoveBlend
		{ event AE_CL_PLAYCHARACTERSOUND			12	".B_Attack" }	
		{ event AE_CL_PLAYWEAPONSOUND				12	"Weapon_Blade.Balanced" }		
		{ event AE_CL_CREATE_SWORD_EFFECT			12	"follow_attachment anim_attachment_S" }
	}

	$animation a_b_right_t2 "anim_b_right_t2" frames 0 55
	$sequence	b_right_t2 {
		a_b_right_t2
		ACT_BB_B_RIGHT_T2 1
		fps 45
		alignto reference		
		walkframe 14	LX LY
		walkframe 24	LX LY
		walkframe 34	LX LY
		walkframe 39	LX LY
		walkframe 41	LX LY
		walkframe 48	LX LY
		walkframe 54	LX LY
		walkframe 70	LX LY
		{ event AE_CL_PLAYCHARACTERSOUND			5	".B_Attack" }		
		{ event AE_CL_PLAYWEAPONSOUND				17	"Weapon_Blade.Balanced" }		
		{ event AE_CL_CREATE_SWORD_EFFECT			20	"follow_attachment anim_attachment_S" }
	}

	$animation a_b_right_t3 "anim_b_right_t3" frames 0 70
	$sequence	b_right_t3 {
		a_b_right_t3
		ACT_BB_B_RIGHT_T3 1
		fps 70
		alignto reference		
		walkframe 22	LX LY
		walkframe 24	LX LY
		walkframe 31	LX LY
		walkframe 34	LX LY
		walkframe 44	LX LY
		walkframe 54	LX LY
		walkframe 62	LX LY
		walkframe 70	LX LY
		{ event AE_CL_PLAYCHARACTERSOUND			10	".B_Attack" }		
		{ event AE_CL_PLAYWEAPONSOUND				22	"Weapon_Blade.Balanced" }	
		{ event AE_CL_CREATE_SWORD_EFFECT			20	"follow_attachment anim_attachment_S" }
	}	