//Maya 2008 Service Pack 1 x64 Project Definition

workspace -ot "scene" "scenes";
workspace -fr "DXF_DC" "DXF_DC";
workspace -fr "IGES" "data";
workspace -fr "DXFexport" "data";
workspace -fr "OBJexport" "data";
workspace -fr "mel" "mel";
workspace -fr "furShadowMap" "fur/furShadowMap";
workspace -fr "particles" "particles";
workspace -fr "RIBexport" "data";
workspace -fr "RIB" "data";
workspace -fr "Fbx" "Fbx";
workspace -fr "furFiles" "fur/furFiles";
workspace -fr "furAttrMap" "fur/furAttrMap";
workspace -fr "diskCache" "data";
workspace -fr "animImport" "data";
workspace -fr "DAE_FBX" "DAE_FBX";
workspace -fr "furImages" "fur/furImages";
workspace -fr "image" "images";
workspace -fr "furEqualMap" "fur/furEqualMap";
workspace -fr "DXF_FBX" "DXF_FBX";
workspace -fr "aliasWire" "data";
workspace -fr "Adobe(R) Illustrator(R)" "data";
workspace -fr "move" "data";
workspace -fr "DXF" "data";
workspace -fr "EPS" "data";
workspace -fr "animExport" "data";
workspace -fr "OBJ" "data";
workspace -fr "IGESexport" "data";
workspace -rt "clips" "clips";
workspace -rt "3dPaintTextures" "3dPaintTextures";
workspace -rt "depth" "renderData/depth";
workspace -rt "iprImages" "renderData/iprImages";
workspace -rt "mentalRay" "renderData/mentalRay";
workspace -rt "lights" "renderData/shaders";
workspace -rt "textures" "materialsrc/models";
workspace -rt "particles" "particles";
workspace -rt "audio" "sound";
workspace -rt "sourceImages" "materialsrc/models";
workspace -rt "renderScenes" "renderScenes";
workspace -rt "images" "materialsrc/models";
