// head controllers
$attachment "eyes" "ValveBiped.Bip01_Head1" -0.0454 -3.2682 67.3843 absolute
$attachment "mouth" "ValveBiped.Bip01_Head1" 0.80 -5.50 0.10 rotate 0 -80 -90

// This is the list of bones on the model that are bone merged against
$bonemerge "ValveBiped.Bip01_Head1"
$bonemerge "sword_grip"
$bonemerge "sheathe_attach_back"
$bonemerge "sheathe_attach_hip"

//common anim attachments
$attachment anim_attachment_head "ValveBiped.Bip01_Head1" 0 0 0 rotate -90 0 -90
$attachment anim_attachment_RH "ValveBiped.Bip01_R_Hand" 2.3 -1.3 0 rotate -90 0 -90
$attachment "anim_attachment_LH" "ValveBiped.Bip01_L_Hand" 3.50 -2.00 0.00 rotate 0 -30 -25

//	foot attachments
$attachment "lfoot" "valvebiped.bip01_l_foot" 0.00 5.00 0.00 rotate 0 0 0
$attachment "rfoot" "valvebiped.bip01_r_foot" 0.00 5.00 0.00 rotate 0 0 0

//	sword tracer attachments
$attachment "anim_attachment_T" "sword_grip" 30.00 0.00 0.00 rotate 0 90 90
$attachment "anim_attachment_S" "sword_grip" 10.00 0.00 0.00 rotate 0 90 90
$attachment "anim_attachment_E" "sword_grip" 50.00 0.00 0.00 rotate 0 90 90

//	sheathe attachments
$attachment "anim_sheathe_back" "sheathe_attach_back" 0.0 0.00 0.00 rotate 0 0 0
$attachment "anim_sheathe_hip" "sheathe_attach_hip" 0.0 0.00 0.00 rotate 0 0 0