//====================================================
//
//	JUDGEMENT HEAVY STANCE IDLE + RUN
//
//====================================================	

	$sequence h_idle "anim_h_idle"{
		ACT_BB_H_IDLE 1
		fps 16		
		loop
		cmdlist lockfeet
	}
	$animation a_h_RunZero "anim_h_idle" 
	$animation a_h_idle_base anim_h_idle frame 0 0 
	$animation a_h_run_base "../shared/anim_h_run_gesture" cmdlist ikrules_run_idle

	$sequence h_run_mod "../shared/RunN" { 
		ACT_BB_H_RUN_UPPER 1
		//X Y rotateto 0 
		alignto reference 
		//worldspaceblend a_h_run_base 
		weightlist UpperbodyBlendNoHead
	} 

	$animation h_run_upper_run anim_h_run_upper fps 30 alignto h_idle weightlist UpperBodyRun
	$animation h_run_upper_idle anim_h_run_upper_idle fps 30 alignto h_idle weightlist UpperBodyRun frames 0 18
	
	$sequence h_run_upper {
		h_run_upper_run h_run_upper_run h_run_upper_run 
		h_run_upper_run h_run_upper_idle h_run_upper_run 
		h_run_upper_run h_run_upper_run h_run_upper_run 
		blendwidth 3 blend move_y -1 1 blend move_x 1 -1 loop
		weightlist UpperBodyRun
		iklock lfoot 1 0 iklock rfoot 1 0 
	}

	$sequence h_run { 
		a_RunNW_IK a_RunN_IK a_RunNE_IK 
		a_RunW_IK a_h_run_base a_RunE_IK 
		a_RunSW_IK a_RunS_IK a_RunSE_IK 
		blendwidth 3 blend move_y -1 1 blend move_x 1 -1 loop
		addlayer h_run_upper
		ACT_BB_H_RUN 1
		{ event AE_BB_FOOTSTEP_SPLASH	6	"0" }
		{ event AE_BB_FOOTSTEP_SPLASH	15	"1" }
	}
	
//====================================================
//
//	JUDGEMENT IDLE TURNING
//
//====================================================	


	$sequence h_turn_left {
	anim_h_idle_turn_left_90
	activity ACT_BB_H_TURN_LEFT 1
	//alignto h_idle
	fps 40
	//	making this lower body only as it's doing weird things with hands IK snap
	Weightlist lowerbody
	LZR
	loop
	ikrule lfoot footstep range 3 18 21 20 height $STANDARD_IK_HEIGHT$ usesequence
	ikrule rfoot footstep range 3 16 18 17 height $STANDARD_IK_HEIGHT$ usesequence
	}

	
	
//====================================================
//
//	HEAVY STANCE BLOCKING
//
//====================================================	

	$sequence h_block "anim_h_block"{ 
		ACT_BB_H_BLOCK 1
		fps 40
		alignto Idle_Lower
	}

	//	PLACEHOLDER
	$sequence h_block_blocked "../old_backup/anim_b_block_blocked"{ 
		ACT_BB_H_BLOCK_BLOCKED 1
		fps 40
		alignto Idle_Lower
		X Y
	}

	//	PLACEHOLDER
	$sequence h_block_forward_riposte "../old_backup/anim_h_block_forward_riposte"{ 
		ACT_BB_H_BLOCK_FORWARD_RIPOSTE 1
		fps 42
		alignto Idle_Lower
		X Y
		{ event AE_CL_CREATE_PARTICLE_EFFECT 0 "player_block_dust follow_attachment lfoot" }	
		{ event AE_CL_CREATE_PARTICLE_EFFECT 0 "player_block_dust follow_attachment rfoot" }		
	}

	//	PLACEHOLDER
	$sequence h_block_left_riposte "../old_backup/anim_b_block_left_riposte"{ 
		ACT_BB_H_BLOCK_LEFT_RIPOSTE 1
		fps 42
		alignto Idle_Lower
		X Y
		{ event AE_CL_CREATE_PARTICLE_EFFECT 0 "player_block_dust follow_attachment lfoot" }	
		{ event AE_CL_CREATE_PARTICLE_EFFECT 0 "player_block_dust follow_attachment rfoot" }		
	}
	
	//	PLACEHOLDER
	$sequence h_block_right_riposte "../old_backup/anim_b_block_right_riposte"{ 
		ACT_BB_H_BLOCK_RIGHT_RIPOSTE 1
		fps 42
		alignto Idle_Lower
		X Y
		{ event AE_CL_CREATE_PARTICLE_EFFECT 0 "player_block_dust follow_attachment lfoot" }	
		{ event AE_CL_CREATE_PARTICLE_EFFECT 0 "player_block_dust follow_attachment rfoot" }		
	}		

	$sequence h_block_left "anim_h_block_left"{ 
		ACT_BB_H_BLOCK_LEFT 1
		fps 40
	}

	$sequence h_block_right "anim_h_block_right"{ 
		ACT_BB_H_BLOCK_RIGHT 1
		fps 40
	}
	

//====================================================
//
//	STRING 1
//
//====================================================

//	string 1 charge
$sequence h_s1_charge "anim_h_s1_charge"{
	ACT_BB_H_C1_CHARGE 1
	alignto reference	
	fps 36
}

//	string 1 running charge
$sequence h_s1_charge_running "anim_h_s1_charge_running" {
	ACT_BB_H_C1_CHARGE_RUNNING 1
	fps 40
	weightlist SlowerUpperbodyBlend 
	alignto reference 	
	iklock lfoot 1 0 iklock rfoot 1 0 
}

//	string 1 tiered attacks
$animation a_h_s1_t1 "anim_h_s1_t1" frames 0 80
$sequence	h_s1_t1 {
	a_h_s1_t1
	ACT_BB_H_C1_T1 1
	fps 58
	fadeout 1.0
	alignto reference		
	walkframe 10	LX
	walkframe 20	LX
	walkframe 30	LX		
	walkframe 40	LX		
	walkframe 50	LX	
	walkframe 60	LX
	walkframe 70	LX
	walkframe 79	LX
	{ event AE_CL_PLAYCHARACTERSOUND			30	".H_Attack" }	
	{ event AE_CL_PLAYWEAPONSOUND						30	"Weapon_Blade.Heavy" }	
	{ event AE_CL_CREATE_SWORD_EFFECT 20 "follow_attachment anim_attachment_S" }
	{ event AE_BB_CREATE_TRACEMODEL		36	"models/tracemodels/sword_tracer_slash.mdl 48 1 1.5" }
}

$animation a_h_s1_t2 "anim_h_s1_t2" frames 0 100
$sequence	h_s1_t2 {
	a_h_s1_t2
	ACT_BB_H_C1_T2 1
	fps 58
	fadeout 1.0
	alignto reference	
	walkframe 5		LX
	walkframe 10	LX
	walkframe 20	LX
	walkframe 30	LX
	walkframe 40	LX	
	walkframe 50	LX	
	walkframe 60	LX
	walkframe 70	LX
	walkframe 99	LX	
	{ event AE_CL_PLAYCHARACTERSOUND			24	".H_Attack" }	
	{ event AE_CL_PLAYWEAPONSOUND						24	"Weapon_Blade.Heavy" }		
	{ event AE_CL_CREATE_SWORD_EFFECT 12 "follow_attachment anim_attachment_S" }
	{ event AE_BB_CREATE_TRACEMODEL		28	"models/tracemodels/sword_tracer_slash.mdl 48 1 1.5" }
}


$animation a_h_s1_t3 "anim_h_s1_t3" frames 0 100
$sequence	h_s1_t3 {
	a_h_s1_t3
	ACT_BB_H_C1_T3 1
	fps 58
	fadeout 1.0
	alignto reference	
	walkframe 5		LX
	walkframe 10	LX
	walkframe 20	LX
	walkframe 30	LX
	walkframe 40	LX	
	walkframe 50	LX	
	walkframe 60	LX
	walkframe 70	LX
	walkframe 99	LX	
	{ event AE_CL_PLAYCHARACTERSOUND			28	".H_Attack" }	
	{ event AE_CL_PLAYWEAPONSOUND						28	"Weapon_Blade.Heavy" }			
	{ event AE_CL_CREATE_SWORD_EFFECT 14 "follow_attachment anim_attachment_S" }
	{ event AE_BB_CREATE_TRACEMODEL		28	"models/tracemodels/sword_tracer_slash.mdl 40 1 1.5" }
}

//====================================================
//
//	STRING 2
//
//====================================================

//	string 2 charge
$sequence h_s2_charge "anim_h_s2_charge"{
	ACT_BB_H_C2_CHARGE 1
	alignto reference		
	fps 36
}

//	string 2 tiered attacks
$animation a_h_s2_t1 "anim_h_s2_t1" frames 0 100
$sequence	h_s2_t1 {
	a_h_s2_t1
	ACT_BB_H_C2_T1 1
	fps 45
	fadeout 1.0
	alignto reference		
	walkframe 5		LX
	walkframe 10	LX
	walkframe 20	LX
	walkframe 30	LX
	walkframe 40	LX	
	walkframe 50	LX	
	walkframe 60	LX
	walkframe 70	LX
	walkframe 99	LX	
	{ event AE_CL_PLAYCHARACTERSOUND			20	".H_Attack" }	
	{ event AE_CL_PLAYWEAPONSOUND						20	"Weapon_Blade.Heavy" }			
	{ event AE_CL_CREATE_SWORD_EFFECT 10 "follow_attachment anim_attachment_S" }
	{ event AE_BB_CREATE_TRACEMODEL		30	"models/tracemodels/sword_tracer_slash.mdl 42 1 1.5" }
}

$animation a_h_s2_t2 "anim_h_s2_t2" frames 0 100
$sequence	h_s2_t2 {
	a_h_s2_t2
	ACT_BB_H_C2_T2 1
	fps 50
	fadeout 1.0
	alignto reference	
	walkframe 5		LX
	walkframe 10	LX
	walkframe 20	LX
	walkframe 30	LX
	walkframe 40	LX	
	walkframe 50	LX	
	walkframe 60	LX
	walkframe 70	LX
	walkframe 99	LX	
	{ event AE_CL_PLAYCHARACTERSOUND			24	".H_Attack" }	
	{ event AE_CL_PLAYWEAPONSOUND						24	"Weapon_Blade.Heavy" }			
	{ event AE_CL_CREATE_SWORD_EFFECT 12 "follow_attachment anim_attachment_S" }
	{ event AE_BB_CREATE_TRACEMODEL		20	"models/tracemodels/sword_tracer_slash.mdl 34 1 1.5" }
}


$animation a_h_s2_t3 "anim_h_s2_t3" frames 0 100
$sequence	h_s2_t3 {
	a_h_s2_t3
	ACT_BB_H_C2_T3 1
	fps 58
	fadeout 1.0
	alignto reference	
	walkframe 5		LX
	walkframe 10	LX
	walkframe 20	LX
	walkframe 30	LX
	walkframe 40	LX	
	walkframe 50	LX	
	walkframe 60	LX
	walkframe 70	LX
	walkframe 80	LX		
	walkframe 99	LX
	{ event AE_CL_PLAYCHARACTERSOUND			30	".H_Attack" }	
	{ event AE_CL_PLAYWEAPONSOUND						30	"Weapon_Blade.Heavy" }			
	{ event AE_CL_CREATE_SWORD_EFFECT 15 "follow_attachment anim_attachment_S" }
	{ event AE_BB_CREATE_TRACEMODEL		32	"models/tracemodels/sword_tracer_slash.mdl 46 1 1.5" }
}

//====================================================
//
//	STRING 3
//
//====================================================


//	string 3 charge
$sequence h_s3_charge "anim_h_s3_charge"{
	ACT_BB_H_C3_CHARGE 1
	alignto reference		
	fps 36
}

//	string 3 tiered attacks
$animation a_h_s3_t1 "anim_h_s3_t1" frames 0 100
$sequence	h_s3_t1 {
	a_h_s3_t1
	ACT_BB_H_C3_T1 1
	fps 58
	fadeout 1.0
	alignto reference		
	walkframe 5		LX
	walkframe 10	LX
	walkframe 20	LX
	walkframe 30	LX
	walkframe 40	LX	
	walkframe 50	LX	
	walkframe 60	LX
	walkframe 70	LX
	walkframe 99	LX	
	{ event AE_CL_PLAYCHARACTERSOUND			36	".H_Attack" }	
	{ event AE_CL_PLAYWEAPONSOUND						36	"Weapon_Blade.Heavy" }		
	{ event AE_CL_CREATE_SWORD_EFFECT 18 "follow_attachment anim_attachment_S" }
	{ event AE_BB_CREATE_TRACEMODEL		36	"models/tracemodels/sword_tracer_slash.mdl 46 1 1.5" }
}

$animation a_h_s3_t2 "anim_h_s3_t2" frames 0 100
$sequence	h_s3_t2 {
	a_h_s3_t2
	ACT_BB_H_C3_T2 1
	fps 58
	fadeout 1.0
	alignto reference	
	walkframe 5		LX
	walkframe 10	LX
	walkframe 20	LX
	walkframe 30	LX
	walkframe 40	LX	
	walkframe 50	LX	
	walkframe 60	LX
	walkframe 70	LX
	walkframe 99	LX	
	{ event AE_CL_PLAYCHARACTERSOUND			23	".H_Attack" }	
	{ event AE_CL_PLAYWEAPONSOUND						23	"Weapon_Blade.Heavy" }		
	{ event AE_CL_CREATE_SWORD_EFFECT 12 "follow_attachment anim_attachment_S" }
	{ event AE_BB_CREATE_TRACEMODEL		22	"models/tracemodels/sword_tracer_slash.mdl 38 1 1.5" }
}


$animation a_h_s3_t3 "anim_h_s3_t3" frames 0 120
$sequence	h_s3_t3 {
	a_h_s3_t3
	ACT_BB_H_C3_T3 1
	fps 58
	fadeout 1.0
	alignto reference	
	walkframe 5		LX
	walkframe 10	LX
	walkframe 20	LX
	walkframe 30	LX
	walkframe 40	LX	
	walkframe 50	LX	
	walkframe 60	LX
	walkframe 70	LX
	walkframe 99	LX	
	{ event AE_CL_PLAYCHARACTERSOUND			40	".H_Attack" }	
	{ event AE_CL_PLAYWEAPONSOUND						40	"Weapon_Blade.Heavy" }			
	{ event AE_CL_CREATE_SWORD_EFFECT 20 "follow_attachment anim_attachment_S" }
	{ event AE_BB_CREATE_TRACEMODEL		28	"models/tracemodels/sword_tracer_slash.mdl 56 1 1.5" }
}



//====================================================
//
//	LEFT
//
//====================================================

//	left charge
$sequence h_left_charge "anim_h_left_charge" {
	ACT_BB_H_LEFT_CHARGE 1
	fps 30
	X Y
	alignto reference 	
}

//	left running charge
$sequence h_left_charge_running "anim_h_left_charge_running" {
	ACT_BB_H_LEFT_CHARGE_RUNNING 1
	fps 45
	weightlist SlowerUpperbodyBlend 
	weightlist NoHead	
	alignto reference 	
	iklock lfoot 1 0 iklock rfoot 1 0 
}


//	left tiered attacks
$animation a_h_left_t1 "anim_h_left_t1_upper" frames 0 44
$sequence	h_left_t1 {
	a_h_left_t1
	ACT_BB_h_LEFT_T1 1
	fps 20
	alignto reference	
	iklock lfoot 1 0 iklock rfoot 1 0 
	weightlist AttackMoveBlend	
	{ event AE_CL_PLAYCHARACTERSOUND		14	".H_Attack" }	
	{ event AE_CL_PLAYWEAPONSOUND			14	"Weapon_Blade.Heavy" }				
	{ event AE_CL_CREATE_SWORD_EFFECT 		14 "follow_attachment anim_attachment_S" }
	//{ event AE_BB_CREATE_TRACEMODEL		10	"models/tracemodels/sword_tracer_slash.mdl 56 1 1.5" }
}
$animation a_h_left_t2 "anim_h_left_t2" frames 0 100
$sequence	h_left_t2 {
	a_h_left_t2
	ACT_BB_H_LEFT_T2 1
	fps 58
	fadeout 1.0
	fadein 0.1
	alignto reference		
	walkframe 5		LX LY
	walkframe 10	LX LY
	walkframe 20	LX LY
	walkframe 25	LX LY
	walkframe 29	LX LY		
	walkframe 32	LX LY
	walkframe 35	LX LY
	walkframe 40	LX LY	
	walkframe 50	LX LY	
	walkframe 60	LX LY
	walkframe 70	LX LY
	walkframe 99	LX LY		
	{ event AE_CL_PLAYCHARACTERSOUND			22	".H_Attack" }	
	{ event AE_CL_PLAYWEAPONSOUND						22	"Weapon_Blade.Heavy" }			
	{ event AE_CL_CREATE_SWORD_EFFECT 11 "follow_attachment anim_attachment_S" }
	{ event AE_BB_CREATE_TRACEMODEL		20	"models/tracemodels/sword_tracer_slash.mdl 36 1 1.5" }
}

$animation a_h_left_t3 "anim_h_left_t3" frames 0 180
$sequence	h_left_t3 {
	a_h_left_t3
	ACT_BB_H_LEFT_T3 1
	fps 76
	fadeout 1.0
	fadein 0.1
	alignto reference		
	walkframe 5		LX LY
	walkframe 10	LX LY
	walkframe 20	LX LY
	walkframe 30	LX LY
	walkframe 40	LX LY	
	walkframe 50	LX LY	
	walkframe 60	LX LY
	walkframe 70	LX LY
	walkframe 80	LX LY		
	walkframe 90	LX LY	
	walkframe 100	LX LY		
	walkframe 120	LX LY			
	walkframe 130	LX LY			
	walkframe 189	LX LY	
	{ event AE_CL_PLAYSOUND						16	"Weapon_Blade.Heavy" }	
	{ event AE_CL_PLAYSOUND						30	"Weapon_Blade.Heavy" }	
	{ event AE_CL_PLAYSOUND						50	"Weapon_Blade.Heavy" }	
	{ event AE_CL_PLAYWEAPONSOUND				80	"Weapon_Blade.Heavy" }			
	{ event AE_CL_PLAYCHARACTERSOUND			80	".H_Attack" }			
	{ event AE_CL_CREATE_SWORD_EFFECT 40 "follow_attachment anim_attachment_S" }
	{ event AE_BB_CREATE_TRACEMODEL		72	"models/tracemodels/sword_tracer_slash.mdl 96 1 1.5" }
}


//====================================================
//
//	RIGHT
//
//====================================================


//	right charge
$sequence h_right_charge "anim_h_right_charge" {
	ACT_BB_H_RIGHT_CHARGE 1
	fps 30
	X Y
	alignto reference 	
}

//	right running charge
$sequence h_right_charge_running "anim_h_right_charge_running" {
	ACT_BB_H_RIGHT_CHARGE_RUNNING 1
	fps 45
	weightlist SlowerUpperbodyBlend 
	weightlist NoHead	
	alignto reference 	
	iklock lfoot 1 0 iklock rfoot 1 0 
}


//	right tiered attacks
$animation a_h_right_t1 "anim_h_right_t1_upper" frames 0 50
$sequence	h_right_t1 {
	a_h_right_t1
	ACT_BB_H_RIGHT_T1 1
	fps 20
	alignto reference	
	iklock lfoot 1 0 iklock rfoot 1 0 
	weightlist AttackMoveBlend
	{ event AE_CL_PLAYCHARACTERSOUND			18	".H_Attack" }	
	{ event AE_CL_PLAYWEAPONSOUND				18	"Weapon_Blade.Heavy" }			
	//{ event AE_BB_CREATE_TRACEMODEL			18	"models/tracemodels/sword_tracer_slash.mdl 62 1 1.5" }
}
$animation a_h_right_t2 "anim_h_right_t2" frames 0 120
$sequence	h_right_t2 {
	a_h_right_t2
	ACT_BB_H_RIGHT_T2 1
	fps 60
	fadeout 1.0
	fadein 0.1
	alignto reference	
	walkframe 5		LX LY
	walkframe 10	LX LY
	walkframe 20	LX LY
	walkframe 25	LX LY
	walkframe 29	LX LY		
	walkframe 32	LX LY
	walkframe 35	LX LY
	walkframe 40	LX LY	
	walkframe 50	LX LY	
	walkframe 60	LX LY
	walkframe 70	LX LY
	walkframe 99	LX LY		
	walkframe 109	LX LY		
	{ event AE_CL_PLAYCHARACTERSOUND			27	".H_Attack" }	
	{ event AE_CL_PLAYWEAPONSOUND						27	"Weapon_Blade.Heavy" }				
	{ event AE_CL_CREATE_SWORD_EFFECT 14 "follow_attachment anim_attachment_S" }
	{ event AE_BB_CREATE_TRACEMODEL		22	"models/tracemodels/sword_tracer_slash.mdl 46 1 1.5" }
}

$animation a_h_right_t3 "anim_h_right_t3" frames 0 180
$sequence	h_right_t3 {
	a_h_right_t3
	ACT_BB_H_RIGHT_T3 1
	fps 60
	fadeout 1.0
	fadein 0.1
	alignto reference		
	walkframe 5		LX LY
	walkframe 10	LX LY
	walkframe 20	LX LY
	walkframe 25	LX LY
	walkframe 29	LX LY		
	walkframe 32	LX LY
	walkframe 35	LX LY
	walkframe 40	LX LY	
	walkframe 50	LX LY	
	walkframe 60	LX LY
	walkframe 70	LX LY
	walkframe 80	LX LY			
	walkframe 90	LX LY	
	walkframe 100	LX LY			
	walkframe 110	LX LY	
	walkframe 120	LX LY			
	walkframe 130	LX LY			
	walkframe 140	LX LY			
	walkframe 150	LX LY	
	walkframe 160	LX LY		
	walkframe 170	LX LY													
	{ event AE_CL_PLAYSOUND						10	"Weapon_Blade.Heavy"}	
	{ event AE_CL_PLAYSOUND						32	"Weapon_Blade.Heavy"}			
	{ event AE_CL_PLAYWEAPONSOUND				80	"Weapon_Blade.Heavy" }			
	{ event AE_CL_PLAYCHARACTERSOUND			80	".H_Attack" }			
	{ event AE_CL_CREATE_SWORD_EFFECT 40 "follow_attachment anim_attachment_S" }
	{ event AE_BB_CREATE_TRACEMODEL		80	"models/tracemodels/sword_tracer_slash.mdl 106 1 1.5" }
}
